# ============================================================
# CORE SETTINGS
# ============================================================

allow_remote_control yes

# ============================================================
# APPEARANCE
# ============================================================

# Layouts
enabled_layouts tall

# Fonts
font_family      JetBrainsMono Nerd Font
font_size        8.0

# Theme
include     ./themes/gruvbox_dark.conf

tab_bar_style       powerline
tab_powerline_style slanted
tab_tile_template   "{index}: {title}"

# ============================================================
# TAB MANAGEMENT
# ============================================================

# Creation and Closing
map ctrl+t       new_tab
map ctrl+shift+t new_tab_with_cwd
map ctrl+q       close_tab

# Navigation
map ctrl+shift+left  previous_tab
map ctrl+shift+right next_tab

# ============================================================
# SPLIT MANAGEMENT
# ============================================================

# Split creation
map ctrl+|  launch --location=vsplit
map ctrl+-  close_window

# Split Navigation
map shift+left    neighboring_window left
map shift+right   neighboring_window right
map shift+up      neighboring_window up
map shift+down    neighboring_window down

# ============================================================
# TERMINAL NAVIGATION
# ============================================================

# Move cursor back one word
map ctrl+b send_text all \x1b\x62
# Move cursor forward one word
map ctrl+w send_text all \x1b\x66

# Move cursor to beginning of line
map ctrl+0 send_text all \x01
# Move cursor to end of line
map ctrl+4 send_text all \x05

# Move cursor left one character
map ctrl+h send_text all \x1b\x5b\x44
# Move cursor right one character
map ctrl+l send_text all \x1b\x5b\x43

# ============================================================
# CLIPBOARD
# ============================================================

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
copy_on_select yes


