# ============================================================
# CORE SETTINGS
# ============================================================

# ============================================================
# APPEARANCE
# ============================================================

# Fonts
font-family = JetBrainsMono Nerd Font
font-size = 8

# Theme (Ghostty ships with gruvbox-dark built-in)
theme = Gruvbox Dark Hard

# ============================================================
# TAB MANAGEMENT
# ============================================================

# Creation and Closing
keybind = ctrl+t=new_tab
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+q=close_surface

# Navigation
keybind = ctrl+shift+left=previous_tab
keybind = ctrl+shift+right=next_tab

# ============================================================
# SPLIT MANAGEMENT
# ============================================================

# Split creation
keybind = ctrl+shift+backslash=new_split:right
keybind = ctrl+shift+minus=new_split:down
keybind = ctrl+minus=close_surface

# Split Navigation
keybind = shift+left=goto_split:left
keybind = shift+right=goto_split:right
keybind = shift+up=goto_split:top
keybind = shift+down=goto_split:bottom

# ============================================================
# TERMINAL NAVIGATION
# ============================================================

# Move cursor back one word
keybind = ctrl+b=text:\x1b\x62
# Move cursor forward one word
keybind = ctrl+w=text:\x1b\x66

# Move cursor to beginning of line
keybind = ctrl+zero=text:\x01
# Move cursor to end of line
keybind = ctrl+four=text:\x05

# Move cursor left one character
keybind = ctrl+h=text:\x1b\x5b\x44
# Move cursor right one character
keybind = ctrl+l=text:\x1b\x5b\x43

# ============================================================
# CLIPBOARD
# ============================================================

keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard
copy-on-select = clipboard

# ============================================================
# BEHAVIOR
# ============================================================

confirm-close-surface = false
macos-option-as-alt = true
